html {
    font-family: 'Gluten', cursive;
    min-width: 300px;
    font-size: 10px;
    overflow-x: hidden;
}

body {
    background-color: #f79d1e;
}

body, html {
    margin: 0;
}

main {
    margin: 0;
}

.toy-cntr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 25px 50px -20px, 
                rgba(0, 0, 0, 0.25) 0px 15px 20px -30px,
                rgba(10, 37, 64, 0.9) 0px -1px 6px 0px inset;
    border-radius: 25px;
    margin: 5% 20%;
}

.slider-cntr {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.slider-value p {
    font-size: 5rem;
    color: #fff;
    margin: 0;
    transform: translateY(100px);
}

#dimensions {
    width: 60%;
    transform: rotate(-90deg);
}

.squares-cntr {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto;
    border-radius: 2px;
}

.square {
    background-color: rgb(240, 240, 240);
    margin: 0.5px;
    border-radius: 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px 0px, 
                rgba(0, 0, 0, 0.25) 0px 3px 0px -5px,
                rgba(10, 37, 64, 0.5) 0px -3px 3px 0px inset;
}

.options-cntr {
    grid-row: 2;
    grid-column: 3;
}

.btns-cntr {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.btns-cntr label input {
    visibility: hidden;
}

.btns-cntr button, .btns-cntr label {
    align-self: center;
    border-radius: 5px;
    margin: 10px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 25px 50px -20px, 
                rgba(0, 0, 0, 0.25) 0px 15px 20px -30px,
                rgba(10, 37, 64, 0.9) 0px -1px 6px 0px inset;
    border: none;
}

#black {
    background-color: rgb(60, 60, 60);
}

#greyscale {
    background: linear-gradient(to bottom right, black, lightgray);
}

#choose {
    background: radial-gradient(circle at 50% 0, rgba(255,0,0,.5),rgba(255,0,0,0) 70.71%),
                radial-gradient(circle at 6.7% 75%,rgba(0,0,255,.5),rgba(0,0,255,0) 70.71%),
                radial-gradient(circle at 93.3% 75%,rgba(0,255,0,.5),rgba(0,255,0,0) 70.71%) beige;
}

#random {
    background: radial-gradient(circle at 50% 0, rgb(137, 189, 158, 0.75),rgba(255,0,0,0) 70.71%),
                radial-gradient(circle at 6.7% 75%,rgb(60, 21, 59, 0.75),rgba(0,0,255,0) 70.71%),
                radial-gradient(circle at 93.3% 75%,rgb(219, 76, 64, 0.75),rgba(0,255,0,0) 70.71%) beige;
}

h1 {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    text-align: center;
    margin: 0;
    color: white;
    font-size: 48px;
}

footer {
    display: flex;
    justify-content: center;
}

footer p {
    position: fixed;
    bottom: 0;
    background-color: #E8E3CC;
    border-radius: 5px 5px 0 0;
    padding: 15px 50px;
    font-family: 'Della Respira', serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    transform: translateY(45px);
}

footer a {
    display: inline-block;
    text-decoration: none;
    color: #DB3F29;
}

footer a:hover {
    color: #0B1F65;
    transition: 0.4s;
}